#spring.cache.cache-names=CARS,SECOND_CACHE
#spring.cache.caffeine.spec=maximumSize=500,refreshAfterWrite=600s,recordStats

logging.pattern.console=%d{HH:mm:ss} - %msg%n
logging.level.org.mongodb=off
logging.level.org.springframework=info